<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon2.png">
        
        <title></title>
    </head>
    <body>
 
        <div class="container">
           
         <!-- Mobile navigation appears at 600px-->
       
           <div class="mobile-nav">
                <input type="checkbox" class="mobile-nav__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="mobile-nav__button">
                    <span class="mobile-nav__icon">&nbsp;</span>
                </label>
                <nav class="mobile-nav__box">
                    <ul class="mobile-nav__list">
                        <li class="mobile-nav__item">
                            <a href="index.html" class="mobile-nav__link">
                                About us
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="services.html" class="mobile-nav__link">
                                Service
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="therapies.html" class="mobile-nav__link">
                                Therapies
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="staff.html" class="mobile-nav__link">
                                Our Staff
                            </a>
                        </li>
                        <li class="mobile-nav__item mobile-nav__item--active">
                            <a href="#" class="mobile-nav__link">
                                Contacts
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
            
            <nav class="nav">
                <ul class="nav__list">
                   
                    <li class="nav__item"><a href="index.html" class="nav__link ">About us</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="therapies.html" class="nav__link">Therapies</a></li>
                    <li class="nav__item"><a href="staff.html" class="nav__link">Our Staff</a></li>
                    <li class="nav__item  nav__item--active"><a href="#" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
            
            <header class="header-others">
                <div class="header__img header-others__img" >
                    <img src="./img/logo.png" alt="SpaSalon Logo" class="header__logo">
                    
                </div>
                <div class="wrapper">
                <div class="contact-form">
                    <h2 class="heading-second">Contact Form</h2>
                    <form method="get" class="form">
                      
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="SpaSalon">
                        <input type="hidden" name="admin_email" value="sagva2014@gmail.com">
                        <input type="hidden" name="form_subject" value="Message from site SpaSalon">
                        <!-- END Hidden Required Fields -->
                       <div class="form__group">
                           <label for="Name" class="form__label">Your Name:</label>
                           <input type="text" class="form__input" id="Name" required>
                       </div>
                        <div class="form__group"> 
                            <label for="Email" class="form__label">Your Email:</label>
                            <input type="text" class="form__input" id="Email" required>
                        </div>
                        <div class="form__group">
                            <label for="Subject" class="form__label">Subject:</label>
                            <input type="text" class="form__input" id="Subject" required>
                        </div>
                        <div class="form__group">
                            <label for="Message" class="form__label">Your Message:</label>
                            <textarea class="form__input" rows="15" name="Message" id="Message"  required></textarea>
                        </div>

                        <div class="form__group">
                               <p>&ensp;</p>
                            <input class="btn" type="submit" value="Send Message">
                        </div>


                    </form>
                </div>
                <div class="address">
                    <h2 class="heading-second">Postal Address</h2>
                    <div id="map"></div>
                    <div class="address__description">
                        <div class="address__postal">
                        12652, Cnr Park&amp;George Street, 25
                        </div>
                        <div class="address__group">
                            <span class="address__item">Freephone:</span >
                            <span class="address__item-value">8(800)555-55-55</span>
                        </div>
                        <div class="address__group">
                            <span class="address__item">Fax:</span>
                            <span class="address__item-value">8(800)6555-55-55</span>
                        </div>
                        <div class="address__group">
                            <span class="address__item">E-mail:</span>
                            <span class="address__item-value">mail@spasalop.org</span>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            </header> 
            
            <section class="block2">
                <div class="info">
                    <h2 class="heading-second mb-md">Additional Information</h2>
                    <p class="info__text">
                        Nam feugiat, eros sit amet vestibulum suscipit, dui neque consequat dui, in blandit odio justo ut massa. Etiam nec dolor maximus, blandit velit a, eleifend sapien. Sed in magna lacinia, bibendum felis sit amet, mattis orci. Nam volutpat porta ligula, efficitur mollis libero hendrerit dictum. Maecenas rutrum, elit dignissim lacinia feugiat, magna elit dictum ligula, lobortis ornare leo massa eu erat. Maecenas quis interdum mi, in sollicitudin tellus. Sed eget ante mollis, molestie dolor at, gravida velit. Donec elementum vehicula metus sed tincidunt. Donec consectetur pellentesque ex quis posuere. Mauris interdum sed sem nec faucibus. Sed scelerisque tincidunt lacus, at cursus magna volutpat sed.
                    </p>
                </div>  
            </section>
            <footer class="footer">
                <div class="footer__box">
                    <div class="footer__left">
                        <div class="footer__copyright">
                            <span class="colortext">SpaSalon </span> Copyright 2018
                        </div>
                        <div class="footer__copyright">
                            Website Temlate by<span class="colortext"> TemplateMonster.com </span> 
                        </div>
                        <div class="footer__icons-box">
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-linkedin"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="footer__right">
                        <span class="colortext">Toll free:</span> <br>
                        <span class="footer__greytext">8(800)</span> 555-55-55
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./js/gmaps.js"></script>
<!--        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtBuU4hbdhMor1SEJ6qa6pqvDmuyYi2xY"></script>-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtBuU4hbdhMor1SEJ6qa6pqvDmuyYi2xY&callback=initMap"
    async defer></script>
        
	    <script src="./js/script.js"></script>
    </body>
</html>




