<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon2.png">
        
        <title></title>
    </head>
    <body>
 
        <div class="container">
           
         <!-- Mobile navigation appears at 600px-->
       
           <div class="mobile-nav">
                <input type="checkbox" class="mobile-nav__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="mobile-nav__button">
                    <span class="mobile-nav__icon">&nbsp;</span>
                </label>
                <nav class="mobile-nav__box">
                    <ul class="mobile-nav__list">
                        <li class="mobile-nav__item mobile-nav__item--active">
                            <a href="#" class="mobile-nav__link">
                                About us
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="services.html" class="mobile-nav__link">
                                Service
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="therapies.html" class="mobile-nav__link">
                                Therapies
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="staff.html" class="mobile-nav__link">
                                Our Staff
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="contacts.html" class="mobile-nav__link">
                                Contacts
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
            
            <nav class="nav">
                <ul class="nav__list">
                   
                    <li class="nav__item nav__item--active"><a href="#" class="nav__link ">About us</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="therapies.html" class="nav__link">Therapies</a></li>
                    <li class="nav__item"><a href="staff.html" class="nav__link">Our Staff</a></li>
                    <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
            
            <header class="header">
                <div class="header__img" >
                    <img src="./img/logo.png" alt="SpaSalon Logo" class="header__logo">
                    
                </div>
                
                <div class="header__content">
                    <div class="news">
                        <h2 class="heading-first mb-md">Latest News</h2>
                        <div class="news__block">
                            <div class="news__content">
                                <h5 class="heading-fifth">
                                    12.06.2018
                                </h5>
                                <div class="news__text">
                                    GET 20% OFF! Valid on your first visit.
                                </div>
                            </div>
                            <div class="news__content">
                                <h5 class="heading-fifth">
                                    07.06.2018
                                </h5>
                                <div class="news__text">
                                    We are pleased to offer our customers a new spa program "The secret of beauty" for cleansing and improving skin elasticity. 
                                </div>
                            </div>
                            <div class="news__content">
                                <h5 class="heading-fifth">
                                    01.06.2018
                                </h5>
                                <div class="news__text">
                                   Now we offer gift certificates and gift cards - a universal present for everyone. You choose the number and quantity of SPA services according to your desire. 
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="procedures">
                        <h1 class="heading-first mb-md">Most Popular Procedures</h1>
                        <div class="procedures__box">
                            <img src="img/page1-img1.jpg" alt="Procedure photo" class="procedures__img">
                            <h3 class="heading-third procedures__heading">Massage Therapy</h3>
                            <div class="procedures__description">
                                Massage is to work and act on the body with pressure. The purpose of massage is generally for the treatment of body stress or pain. 
                            </div>

                            <div class="procedures__content">


                            </div>
                        </div>
                        <div class="procedures__box">
                            <img src="img/page1-img2.jpg" alt="Procedure photo2" class="procedures__img">
                            <h3 class="heading-third procedures__heading">Spa Aromatherapy</h3>
                            <div class="procedures__description">
                                    Aromatherapy uses plant materials and aromatic plant oils, including essential oils, and other aroma compounds for improving psychological or physical well-being. 
                                </div>
                        </div>
                    </div>

                    <div class="services">
                    <h2 class="heading-first mb-md">Our Services</h2>
                    <div class="services__block">
                        <div class="services__box">
                            <img src="img/numb-1.png" alt="Service 1" class="services__img">
                            <div class="services__decription">
                                <h5 class="heading-fifth">Skin repair and peels</h5>
                                <div class="services__decription-text">
                                    The skin repair routine and peeling help you to achieve beautiful and glowing skin. 
                                </div>
                            </div>
                        </div>
                        <div class="services__box">
                            <img src="img/numb-2.png" alt="Service 2" class="services__img">
                            <div class="services__decription">
                                <h5 class="heading-fifth">Massage/Body treatment</h5>
                                <div class="services__decription-text">
                                    Body treatments are procedures for your whole body which leave your skin feeling velvety smooth and soft. 
                                </div>
                            </div>
                        </div>
                        <div class="services__box">
                            <img src="img/numb-3.png" alt="Service 3" class="services__img">
                            <div class="services__decription">
                                <h5 class="heading-fifth">Hand&amp;foot treatments</h5>
                                <div class="services__decription-text">
                                    Hand&amp;Foot Treatments include spa manicure, spa pedicure, French manicure, French pedicure, parrafin wax.  
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
                
            </header>
            
            <section class="about-procedures" id="about">
                <div class="about-procedures__wrapper">
                    <div class="about-procedures__box">
                        <h2 class="heading-second">Skin Care</h2>
                        <div class="about-procedures__text">
                            Skin care is the range of practices that support skin integrity, enhance its appearance and relieve skin conditions. We understand how important your skin is - not just for you to look good, but for your overall health as well. 
                        </div>
                        
                        <a href="#add-info__skincare" class="btn about-procedures__btn">Read More</a>
                    </div>
                    <div class="about-procedures__box">
                        <h2 class="heading-second">Body treatment</h2>
                        <div class="about-procedures__text">
                            The most popular body treatment is a massage. Medical studies have shown that the benefits of massage include pain relief, reduced anxiety and depression, and a temporary decrease in blood pressure.
                        </div>
                        <a href="#add-info__massage" class="btn about-procedures__btn">Read More</a>
                    </div>
                    <div class="about-procedures__box">
                        <h2 class="heading-second">Hand&amp;foot treatments</h2>
                        <div class="about-procedures__text">
                            We offer a wide variety of manicure and pedicure programs. Enjoy a relaxing and aroma healing hand or foot treatment as part of your spa resort vacation.  
                        </div> 
                        <a href="#add-info__hand-foot" class="btn about-procedures__btn">Read More</a>
                    </div>
                </div>
            </section>
            
            
            <footer class="footer">
                <div class="footer__box">
                    <div class="footer__left">
                        <div class="footer__copyright">
                            <span class="colortext">SpaSalon </span> Copyright 2018
                        </div>
                        <div class="footer__icons-box">
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-linkedin"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="footer__right">
                        <span class="colortext">Toll free:</span> <br>
                        <span class="footer__greytext">8(800)</span> 555-55-55
                    </div>
                </div>
            </footer>
            
            <div class="add-info" id="add-info__skincare">
                <div class="add-info__content">
                    <h2 class="heading-second mb-md">Skin Care </h2>
                    <div class="add-info__text">
                    <p class="intended">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget arcu hendrerit, accumsan ipsum sit amet, fringilla erat. Duis finibus mauris a nibh luctus auctor. Duis diam velit, porta eu mollis ullamcorper, venenatis in nunc. Curabitur quis tempus nulla. Pellentesque eget tincidunt lorem. Sed odio sem, faucibus ac risus quis, molestie laoreet dui. Maecenas a mi tortor. Nam vulputate, lorem mattis scelerisque vulputate, nisl lorem congue eros, ut consectetur nibh lectus vitae tellus. Suspendisse potenti. Nulla nec elementum magna. Sed posuere luctus urna, eu porttitor velit imperdiet et. Proin nec hendrerit purus. Suspendisse malesuada massa molestie metus tincidunt aliquam
                    </p>
                    <img src="./img/page1-img3.jpg" alt="Image 3" class="add-info__img">
                    <p class="intended"> 
                        Aliquam efficitur placerat scelerisque. Morbi sit amet turpis justo. Integer quis tortor ac sapien tempus maximus eu vel lorem. Suspendisse vitae tortor pulvinar magna accumsan rutrum quis at lacus. Integer tempus, dui quis gravida faucibus, ligula magna fringilla mauris, vitae mollis risus mauris vitae tortor. Donec sed accumsan elit. Pellentesque a magna velit. Etiam ex mi, tincidunt id purus at, faucibus congue lorem. Proin in velit eget ex venenatis finibus eget id sem. Nullam sagittis ultrices dolor. Maecenas eget justo id eros blandit ultricies. Sed nec dolor et tortor luctus luctus et id arcu. Nam ut venenatis dui. Vivamus sed arcu ac purus pellentesque commodo nec sed purus. Nunc eget semper elit.

                        Suspendisse molestie eu lectus vitae maximus. Donec rutrum eget tellus ac ullamcorper. In hac habitasse platea dictumst. Vestibulum ornare lacinia erat, at vulputate orci dignissim porta. Nam velit tellus, euismod non mattis vitae, congue non odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porta fermentum sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer ultrices erat porta enim vestibulum, ac mattis nisi euismod. Proin convallis fermentum felis vel eleifend. Curabitur a risus ligula. Pellentesque vel eros ac sem congue elementum quis at risus. Vestibulum eget venenatis felis. Curabitur semper lectus eleifend mi lacinia, non condimentum urna auctor.

                        Suspendisse sit amet sapien commodo, molestie est eget, varius neque. Donec est nisi, convallis a eros et, ornare gravida leo. Nunc ac libero non risus vestibulum ultricies. Etiam condimentum sagittis risus tincidunt condimentum. Sed venenatis, leo eu ornare semper, velit lectus placerat turpis, quis consequat erat nulla quis lorem. Praesent pellentesque ante rhoncus, rutrum nulla non, sodales massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet tincidunt orci, in placerat purus semper ac. Etiam placerat ullamcorper tempor. Pellentesque ligula eros, laoreet nec ipsum vitae, luctus facilisis ligula. Quisque ornare nisl quis tempor vestibulum. Donec est tortor, eleifend nec pretium ac, sagittis id magna. Fusce faucibus nisl eget malesuada ultrices.
                    </p>
                    <p class="intended">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget arcu hendrerit, accumsan ipsum sit amet, fringilla erat. Duis finibus mauris a nibh luctus auctor. Duis diam velit, porta eu mollis ullamcorper, venenatis in nunc. Curabitur quis tempus nulla. Pellentesque eget tincidunt lorem. Sed odio sem, faucibus ac risus quis, molestie laoreet dui. Maecenas a mi tortor. Nam vulputate, lorem mattis scelerisque vulputate, nisl lorem congue eros, ut consectetur nibh lectus vitae tellus. Suspendisse potenti. Nulla nec elementum magna. Sed posuere luctus urna, eu porttitor velit imperdiet et. Proin nec hendrerit purus. Suspendisse malesuada massa molestie metus tincidunt aliquam
                    </p>
                    <p class="intended"> 
                        Pellentesque pulvinar mi ac nisi condimentum laoreet. Donec ut laoreet orci. Nullam ultricies nunc orci, eu gravida lectus finibus ac. Pellentesque sollicitudin, lectus vel sollicitudin aliquam, orci ligula maximus lorem, et suscipit odio libero ut justo. Sed eget massa sed urna imperdiet aliquet in at sem. Sed id dolor ac metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget arcu hendrerit, accumsan ipsum sit amet, fringilla erat. Duis finibus mauris a nibh luctus auctor. Duis diam velit, porta eu mollis ullamcorper, venenatis in nunc. Curabitur quis tempus nulla. Pellentesque eget tincidunt lorem. Sed odio sem, faucibus ac risus quis, molestie laoreet dui. Maecenas a mi tortor. Nam vulputate, lorem mattis scelerisque vulputate, nisl lorem congue eros, ut consectetur nibh lectus vitae tellus. Suspendisse potenti. Nulla nec elementum magna. Sed posuere luctus urna, eu porttitor velit imperdiet et. Proin nec hendrerit purus. Suspendisse malesuada massa molestie metus tincidunt aliquam.
                    </p>
                    <p class="add-info__text-empty">
                         &ensp;
                    </p>
                   
                    </div>
                    <a href="#about" class="add-info__close">&times;</a> 
                </div>
            </div>
            
            <div class="add-info" id="add-info__massage">
                <div class="add-info__content">
                    <h2 class="heading-second mb-md">Body treatment</h2>
                    <div class="add-info__text">
                    <h3 class="heading-third">Massage</h3>
                    <p class="intended"> 
                        The purpose of massage is generally for the treatment of body stress or pain.
                        People often are dealing with some kind of stress. That stress tends to manifest in the shoulders and neck. More advanced forms of postural stress show up as pain or weakness in the low back caused by prolonged periods of sitting. Fortunately, massage can counteract the imbalance caused by sitting.
                    </p>
                    <img src="./img/page1-img4.jpg" alt="Image 4" class="add-info__img">
                    
                    <h3 class="heading-third">Body Scrub</h3>

                    <p class="intended"> 
                        Body scrub is an exfoliating treatment that takes place on a massage table covered with a sheet. The massage therapist rubs a mixture of sea salt, oil, and aromatics into your skin. This exfoliates the skin and leaves it feeling soft and fresh. It's an invigorating treatment, and it's a good idea to get your scrub before your message
                    </p>
                    <h3 class="heading-third">Body Masks and Wraps</h3>
                    <p class="intended">
                        A body mask and body wrap often takes place after a scrub.  This is a "detoxifying" treatment that stimulates your metabolic system, speeding its ability to carry away waste products.

                        If the product is a cream or lotion, it's a "hydrating" treatment

                        A body wrap can also be a wrapping treatment used to treat cellulite. It sometimes has a diuretic effect that aids in temporary weight reduction.
                    </p>

                    
                    <div class="add-info__text-empty">
                         &ensp;
                    </div>
                   
                    </div>
                    <a href="#about" class="add-info__close">&times;</a> 
                </div>
            </div>
            
            <div class="add-info" id="add-info__hand-foot">
                <div class="add-info__content">
                    <h2 class="heading-second mb-md">Hand&amp;foot treatments</h2>
                    <div class="add-info__text">
                    <p class="intended"> 
                        Pellentesque pulvinar mi ac nisi condimentum laoreet. Donec ut laoreet orci. Nullam ultricies nunc orci, eu gravida lectus finibus ac. Pellentesque sollicitudin, lectus vel sollicitudin aliquam, orci ligula maximus lorem, et suscipit odio libero ut justo. Sed eget massa sed urna imperdiet aliquet in at sem. Sed id dolor ac metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget arcu hendrerit, accumsan ipsum sit amet, fringilla erat. Duis finibus mauris a nibh luctus auctor. Duis diam velit, porta eu mollis ullamcorper, venenatis in nunc. Curabitur quis tempus nulla. Pellentesque eget tincidunt lorem. Sed odio sem, faucibus ac risus quis, molestie laoreet dui. Maecenas a mi tortor. Nam vulputate, lorem mattis scelerisque vulputate, nisl lorem congue eros, ut consectetur nibh lectus vitae tellus. Suspendisse potenti. Nulla nec elementum magna. Sed posuere luctus urna, eu porttitor velit imperdiet et. Proin nec hendrerit purus. Suspendisse malesuada massa molestie metus tincidunt aliquam.
                    </p>
                    <img src="./img/page1-img5.jpg" alt="Image 4" class="add-info__img">

                    <p class="intended"> 
                        Donec placerat nibh accumsan, ullamcorper quam tristique, consequat nulla. Vestibulum suscipit pharetra nibh, in dignissim orci. Donec vitae nibh vestibulum leo laoreet finibus eget vel nisi. Fusce mi massa, facilisis sit amet libero ac, dapibus placerat lacus. Donec euismod non risus nec vehicula. Duis sagittis, justo at placerat sagittis, nisl nisi dignissim sem, pretium dictum turpis ex bibendum leo. Morbi maximus malesuada posuere. Morbi suscipit, lorem vestibulum pellentesque posuere, tellus metus elementum nibh, eu accumsan risus quam et enim. Nunc quis massa sollicitudin, lacinia nulla non, volutpat tortor. Proin auctor efficitur felis, eget luctus felis tincidunt non. Donec maximus, quam nec commodo consectetur, sem felis condimentum lorem, vel dignissim lorem dui vel augue. Mauris commodo suscipit urna dapibus consectetur.

                        Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent quis tellus mauris. Quisque eu vestibulum leo. Mauris luctus porta justo, in ornare arcu laoreet et. Mauris elementum purus eget libero semper, a molestie elit pharetra. Proin pulvinar diam erat. Nulla imperdiet orci vitae finibus interdum. Pellentesque a neque nec nunc laoreet congue. Vestibulum nec dolor in ligula consectetur vehicula in in sapien. Donec dignissim justo eget erat fringilla venenatis. Mauris aliquam nunc vel lorem ullamcorper cursus.

                        Vestibulum lacinia tincidunt orci in viverra. Mauris vel ullamcorper mauris, non lobortis felis. Curabitur sed gravida risus. Donec neque dolor, facilisis sed vestibulum quis, auctor id lacus. Cras venenatis ante et orci feugiat rhoncus. Donec malesuada odio sed est sagittis vehicula. Aenean urna magna, interdum eget ornare sit amet, sagittis sit amet turpis. Aliquam pulvinar augue eu quam cursus, eu varius magna ornare. Morbi faucibus libero at egestas bibendum.
                    </p>
                    
                    <div class="add-info__text-empty">
                         &ensp;
                    </div>
                   
                    </div>
                    <a href="#about" class="add-info__close">&times;</a> 
                </div>
            </div>
        
        </div>
    </body>
</html>




