<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon2.png">
        
        <title></title>
    </head>
    <body>
 
        <div class="container">
           
         <!-- Mobile navigation appears at 600px-->
       
           <div class="mobile-nav">
                <input type="checkbox" class="mobile-nav__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="mobile-nav__button">
                    <span class="mobile-nav__icon">&nbsp;</span>
                </label>
                <nav class="mobile-nav__box">
                    <ul class="mobile-nav__list">
                        <li class="mobile-nav__item">
                            <a href="index.html" class="mobile-nav__link">
                                About us
                            </a>
                        </li>
                        <li class="mobile-nav__item  mobile-nav__item--active">
                            <a href="#" class="mobile-nav__link">
                                Service
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="therapies.html" class="mobile-nav__link">
                                Therapies
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="staff.html" class="mobile-nav__link">
                                Our Staff
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="contacts.html" class="mobile-nav__link">
                                Contacts
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
            
            <nav class="nav">
                <ul class="nav__list">
                   
                    <li class="nav__item"><a href="index.html" class="nav__link ">About us</a></li>
                    <li class="nav__item nav__item--active"><a href="#" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="therapies.html" class="nav__link">Therapies</a></li>
                    <li class="nav__item"><a href="staff.html" class="nav__link">Our Staff</a></li>
                    <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
            
            <header class="header-others">
                <div class="header__img header-others__img" >
                    <img src="./img/logo.png" alt="SpaSalon Logo" class="header__logo">
                    
                </div>
                
                <div class="block1">
                    <div class="consult">
                        <h2 class="heading-first mb-sm consult__main-heading">Opeartion consulting</h2>
                        <div class="consult__img-box"><img src="img/page2-img1.jpg" alt="Img 1" class="consult__img"></div>
                        <h3 class="heading-third consult__small-heading">Nullam ultrices augue</h3>
                        <div class="consult__text">
                            Vivamus non sapien vitae enim varius sodales. Nunc lacinia elit in odio rhoncus, id finibus tortor tempus. Phasellus scelerisque velit a nibh tempus, eu consequat felis imperdiet. Suspendisse pulvinar egestas nisl, non suscipit arcu luctus sit amet. Proin eget bibendum sem. 
                        </div>
                        <div class="consult__text2">
                            Integer augue justo, auctor a nulla at, malesuada consectetur velit. Cras facilisis tellus a viverra semper. Praesent vel augue iaculis, gravida felis sed, pulvinar neque. Cras vel eros lectus. Aliquam porta, est ut convallis efficitur, velit neque dictum ante, vitae ornare eros leo vitae ante. Nam vel augue euismod, feugiat nulla non, viverra augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultrices nisl urna, et vestibulum magna vehicula id. 
                        </div>
                    </div>
                    
                    <div class="list">
                        <h2 class="heading-first mb-sm ">Services List</h2>
                        <ul class="list__block">
                            <li class="list__item">NailCare</li>
                            <li class="list__item">HairCare</li>
                            <li class="list__item">Face Lifting</li>
                            <li class="list__item">Spa massage</li>
                            <li class="list__item">Skin Treatments</li>
                            <li class="list__item">Body Treatments</li>
                            <li class="list__item">Waxing</li>
                            <li class="list__item">Makeup</li>
                            <li class="list__item">Massage Therapy</li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <section class="block2">
                <div class="block2__wrapper">
                    <div class="advantages">
                        <h2 class="heading-first mb-sm">Why choose us?</h2>
                        <div class="advantages__box">
                            <h4 class="heading-fourth">Pellentesque habitant</h4>
                            <div class="advantages__text">
                                Nam vel augue euismod, feugiat nulla non, viverra augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultrices nisl urna, et vestibulum magna vehicula id. 
                            </div>
                        </div>
                        <div class="advantages__box">
                            <h4 class="heading-fourth colortext">Pellentesque habitant</h4>
                            <div class="advantages__text">
                                Nam vel augue euismod, feugiat nulla non, viverra augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultrices nisl urna, et vestibulum magna vehicula id. 
                            </div>
                        </div>
                        <div class="advantages__box ">
                            <h4 class="heading-fourth">Ut ultrices nisl</h4>
                            <div class="advantages__text">
                                Nam vel augue euismod, feugiat nulla non, viverra augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultrices nisl urna, et vestibulum magna vehicula id. 
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="features">
                        <h2 class="heading-first mb-sm">Featured services</h2>
                        <div class="features__box">
                            <img src="./img/page2-img2.jpg" alt="Image 1" class="features__img">
                            <div class="features__description">
                                <h4 class="heading-fourth">Pellentesque habitant</h4>
                                <div class="features__text">
                                    Nulla varius sodales viverra. Etiam pulvinar nunc mauris, eget ornare risus maximus sit amet. Vivamus nec quam rutrum, malesuada diam id, congue lorem. Nulla eu ultricies.
                                </div>
                            </div>
                        </div>
                        <div class="features__box">
                            
                           <img src="./img/page2-img3.jpg" alt="Image 2" class="features__img">
                           <div class="features__description">
                                <h4 class="heading-fourth">Pellentesque habitant</h4>
                                <div class="features__text">
                                    Nulla varius sodales viverra. Etiam pulvinar nunc mauris, eget ornare risus maximus sit amet. Vivamus nec quam rutrum, malesuada diam id, congue lorem. Nulla eu ultricies magna. 
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>    
            </section>
            
            
            <footer class="footer">
                <div class="footer__box">
                    <div class="footer__left">
                        <div class="footer__copyright">
                            <span class="colortext">SpaSalon </span> Copyright 2018
                        </div>
                        <div class="footer__icons-box">
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-linkedin"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="footer__right">
                        <span class="colortext">Toll free:</span> <br>
                        <span class="footer__greytext">8(800)</span> 555-55-55
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>




