<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon2.png">
        
        <title></title>
    </head>
    <body>
 
        <div class="container">
           
         <!-- Mobile navigation appears at 600px-->
       
           <div class="mobile-nav">
                <input type="checkbox" class="mobile-nav__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="mobile-nav__button">
                    <span class="mobile-nav__icon">&nbsp;</span>
                </label>
                <nav class="mobile-nav__box">
                    <ul class="mobile-nav__list">
                        <li class="mobile-nav__item">
                            <a href="index.html" class="mobile-nav__link">
                                About us
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="services.html" class="mobile-nav__link">
                                Service
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="therapies.html" class="mobile-nav__link">
                                Therapies
                            </a>
                        </li>
                        <li class="mobile-nav__item mobile-nav__item--active">
                            <a href="#" class="mobile-nav__link">
                                Our Staff
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="contacts.html" class="mobile-nav__link">
                                Contacts
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
            
            <nav class="nav">
                <ul class="nav__list">
                   
                    <li class="nav__item"><a href="index.html" class="nav__link ">About us</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="therapies.html" class="nav__link">Therapies</a></li>
                    <li class="nav__item nav__item--active"><a href="#" class="nav__link">Our Staff</a></li>
                    <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
            
            <header class="header-others">
                <div class="header__img header-others__img" >
                    <img src="./img/logo.png" alt="SpaSalon Logo" class="header__logo">
                    
                </div>
               
            </header> 
            
            <div class="staff">
                <h2 class="heading-second">Our staff</h2>
                <div class="staff__box">
                    <img src="./img/page4-img1.jpg" alt="Image 1" class="staff__img">
                    <div class="staff__description">
                        <h3 class="heading-third">Ann Piterson</h3>
                        <div class="staff__icons-box">
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                        <h5 class="staff__position">Stylist</h5>
                        <p class="staff__text">Curabitur id scelerisque augue. Nunc accumsan laoreet fringilla. Duis nisl justo, lobortis at semper nec, finibus eget tortor. Nam aliquet varius egestas. </p>
                        <button class="btn"><a href="#" class="therapies__link">Details</a></button>
                    </div>
                </div>
                <div class="staff__box">
                    <img src="./img/page4-img2.jpg" alt="Image 2" class="staff__img">
                    <div class="staff__description">
                        <h3 class="heading-third staff__heading">John Johnson</h3>
                        <div class="staff__icons-box">
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                        <h5 class="staff__position">Stylist</h5>
                        <p class="staff__text">Curabitur id scelerisque augue. Nunc accumsan laoreet fringilla. Duis nisl justo, lobortis at semper nec, finibus eget tortor. Nam aliquet varius egestas. </p>
                        <button class="btn"><a href="#" class="therapies__link">Details</a></button>
                    </div>
                </div>
                <div class="staff__box">
                    <img src="./img/page4-img3.jpg" alt="Image 3" class="staff__img">
                    <div class="staff__description">
                        <h3 class="heading-third">Vanessa Swanson</h3>
                        <div class="staff__icons-box">
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="staff__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                        <h5 class="staff__position">Stylist</h5>
                        <p class="staff__text">Curabitur id scelerisque augue. Nunc accumsan laoreet fringilla. Duis nisl justo, lobortis at semper nec, finibus eget tortor. Nam aliquet varius egestas. </p>
                        <button class="btn"><a href="#" class="therapies__link">Details</a></button>
                    </div>
                </div>
            </div>    
            <footer class="footer">
                <div class="footer__box">
                    <div class="footer__left">
                        <div class="footer__copyright">
                            <span class="colortext">SpaSalon </span> Copyright 2018
                        </div>
                        <div class="footer__icons-box">
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-facebook"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-linkedin"></use></a>
                            </svg>
                            <svg class="footer__icon">
                                <a href="#"><use xlink:href ="img/sprite.svg#icon-twitter"></use></a>
                            </svg>
                        </div>
                    </div>
                    
                    <div class="footer__right">
                        <span class="colortext">Toll free:</span> <br>
                        <span class="footer__greytext">8(800)</span> 555-55-55
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>




